on:
  pull_request:
    types: [closed]
    branches-ignore:
      - master

name: Destroy env
jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      action_state: pink
    steps:
      - name: print
        run: echo $action_state
      - name: set thing
        run: echo "::set-env name=action_state::yellow"
      - name: print
        run: echo $action_state
        
      

