on:
  pull_request:
    types: [closed]

name: Destroy env
jobs:
  destroy_env:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      ENV_NAME: pink
    steps:
      - name: print
        run: echo $action_state
      - name: set thing
        run: echo "::set-env name=action_state::yellow"
      - name: print
        run: echo $action_state
        
      

