on:
  push:
    branches-ignore:
      - master
name: Set the env vars
jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      BUCKET: my-regular-bucket'
    steps:
      - name: Checkout
        uses: allenevans/set-env@v1.0.0
        with:
          BUCKET: hello
      - name: print
        run: echo $BUCKET

