on:
  push:
    branches-ignore:
      - master
name: Set the env vars
jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      action_state: pink
    steps:
      - name: set thing
        run: echo "::set-env name=action_state::yellow"
      - name: print thing
        run: echo $action_state
        
      

